<!DOCTYPE html>
<html>
  <head>
    <link href rel="css/styles.css" styles="stylesheet" type="text/css">
    <title>Island of Rich People</title>
  </head>
  <body>
  <h1>Island of Rich People</h1>
  <p>This place has so many rich people and they are so rich.</p>
  <h2>Pages for rich people:</h2>
  <ul>
    <li><a href= accomodations.html>Accomodations</a></li>
    <li><a href= activities.html>Activites</a></li>
    <li><a href= travel_arrangements.html>Travel Arrangements</a></li>
    <li><a href= Pictures.html>Pictures</a></li>
    <li><a href= contact.html>Contact Information</a></li>
  </ul>
  <h2>Endorsed by Robin Leech</h2>
  </body>
</html>
